{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "--eval",
                "-s","data/hirarchy/small_city/camera_calibration/rectified",
                "-m", "ouputs//hirarchy_small_city_test",
                "--ply_path", "data/berlin/sparse/0/points3D.ply",
                "--ply_mesh","data/hirarchy/small_city/camera_calibration/rectified/tsdf_fusion_post_smallcity.ply",
                "--resolution", "4",
                // "--use_wandb"
            ],
        },
        {
            "name": "render",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/render.py",
            "args": [
                "-m", "ouputs/Block-E",
                // "--use_wandb"
                "--skip_test",
                "--ply_path", "data/small_city/aerial/small_city_pointcloud/point_cloud_ds20/aerial/Block_E.ply",
            ],
        },
        {
            "name": "render_real",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/render_real.py",
            "args": [
                "-m", "ouputs/Block-E-Horizon-ours-wo-proxygrid",
                // "--use_wandb"
                "-s", "data/small_city/street/pose/block_E",
                "--skip_train",
                "--ply_path", "data/hirarchy/small_city/camera_calibration/rectified/sparse/0/points3D.ply",
                "--ply_mesh", "ouputs/Block-E/mesh_old/tsdf_fusion_post.ply",
            ],
        },
        {
            "name": "metrics",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/metrics.py",
            "args": [
                "-m", "outputs/alameda-3stats-new",
                // "--use_wandb"
                // "--skip_train"
            ],
        }
    ]
}

